{
  "name": "eslint-config-trails",
  "version": "0.0.1",
  "description": "Trails.js eslint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lynnaloo/eslint-config-trails.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "trails"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lynnaloo/eslint-config-trails/issues"
  },
  "homepage": "https://github.com/lynnaloo/eslint-config-trails",
  "devDependencies": {
    "eslint": "^1.10.3"
  },
  "peerDependencies": {
    "eslint": ">=1.0.0"
  }
}
