{
  "name": "eslint-config-trails",
  "description": "Trails.js eslint config",
  "version": "1.0.4",
  "bugs": {
    "url": "https://github.com/trailsjs/eslint-config-trails/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.8.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/trailsjs/eslint-config-trails",
  "keywords": [
    "eslint",
    "eslintconfig",
    "trails"
  ],
  "license": "MIT",
  "main": "default.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trailsjs/eslint-config-trails.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . --debug"
  }
}
